[gd_scene load_steps=2 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 326.0
margin_top = 154.0
margin_right = 712.0
margin_bottom = 281.0
text = "Welcome to Global Grounds
"
align = 1
valign = 1
uppercase = true
script = ExtResource( 1 )
